<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Zy-Iq1" userLabel="stack">
                                <rect key="frame" x="300" y="20" width="280" height="166"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cost" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-Tw-uT2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textTyped:" destination="BYZ-38-t0r" eventType="editingChanged" id="5R6-V4-cRc"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-pL-zed">
                                        <rect key="frame" x="0.0" y="46" width="280" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipPercentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="4vP-Ox-iHL"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tip" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-Pr-dCQ">
                                        <rect key="frame" x="0.0" y="90" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-yq-lut">
                                        <rect key="frame" x="0.0" y="136" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="AYg-Zy-Iq1" secondAttribute="leading" id="0gU-Xa-h8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYg-Zy-Iq1" secondAttribute="bottom" id="6NS-bs-dVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYg-Zy-Iq1" secondAttribute="trailing" id="RLC-jA-3PZ"/>
                            <constraint firstItem="AYg-Zy-Iq1" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vRx-WF-brU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NS-bs-dVa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="costInput" destination="3rx-Tw-uT2" id="3Kg-fo-wxC"/>
                        <outlet property="tipCostOutput" destination="nYg-Pr-dCQ" id="aRz-tn-4rP"/>
                        <outlet property="tipPercentInput" destination="OW0-pL-zed" id="Hog-gi-yOF"/>
                        <outlet property="totalCostOutput" destination="w9e-yq-lut" id="7pe-vF-nMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="739"/>
        </scene>
    </scenes>
</document>
